# jenkins-lsp

./: .gitignore  README.md  README.rst  SPEC.rst  TODO  Taskfile.yml  autoformat.sh  cycle-integration-test.sh  integration-tests-runner.groovy  integration-tests.groovy  pixi.toml  pom.xml  test.groovy  tests.groovy
.github/workflows/: ci.yml
integration-tests/: run.groovy
integration-tests/pipelines/: job-dsl-basic.groovy
integration-tests/src/jenkinslsp/: basics-errors.groovy  basics.groovy  no-errors.groovy
integration-tests/vars/: multiple-files.groovy
src/main/groovy/jenkinslsp/: AstNavigator.groovy  CompletionEngine.groovy  ConfigLoader.groovy  JsonRpcTransport.groovy  Logging.groovy  LspServer.groovy  MemberResolver.groovy  Parser.groovy  StdlibSourceIndex.groovy  StringHeuristics.groovy  VarsSymbolIndex.groovy
src/main/groovy/jenkinslsp/server/: AstNavigator.groovy  JsonRpcTransport.groovy  Logging.groovy  LspServer.groovy  MemberResolver.groovy  Parser.groovy  StringHeuristics.groovy
tests/: .jenkinslsp.groovy
tests/pipelines/: job-dsl-basic.groovy  multiple-agents.groovy
tests/src/jenkinslsp/: basics-errors.groovy  unclosed-string-lit.groovy
tests/src/jenkinslsp/support/: ImportedSupport.groovy
tests/vars/: bar.groovy  foo.groovy  global-variable.groovy  imported-src-errors.groovy  imported-src.groovy  multiple-files.groovy
